<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Headings</h2>
    <h1> Main Title</h1>
    <h2> Subtitles </h2>
    <h3> Section Title </h3>

    <h2> Paragraphs and Text </h2>
    <p> paragraphs  <b><i> CHOP</i></b> </p>
    <p>This is a line break:<br> here</p>
    <p><a href = "https://google.com" > go to google</a></p>
    <p><img src =  "C:\Users\suare\FullStackDecal\images\pan-fried-veal-chops-FT-RECIPE0824-21fbcd72ee764ccf846eb7e64cc8ea62.jpeg" alt = chop></p>

    <h2> Lists (ul = unordered list) </h2>
    <ul>
        <li> item 1</li>
        <li> item 2</li>
    </ul>

    <ol>
        <li> item 1</li>
        <li> item 2</li>

    </ol>

    <table border = '1'>
        <tr>
            <th>Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Antje</td>
            <td>67</td>
        </tr>
    </table>

    <h2> Form </h2>
    <form action = '#'>
        <label>Name: <input type = "text" name = 'name' ><br></label>
        <label>Email: <input type = 'email' name = "email" ></label>
    </form>

    <h2> Linking </h2>
    <nav>
        <a href = '#'> Home</a>
        <a href = 'About.html'> About</a>
    </nav>

</body>
</html>